---
layout: pages
title: Join
group: join
heading:
bgimage: /images/ColorfulCells.jpg
---

## Undergraduate/Graduate Students

In future, there might be a special graduate programme at Bioland Laboratory. We hope to have room for 1-2 new graduate students per year.

## Postdoctoral Fellows

We are interested in a broad range of questions underlying the dynamics of cell fate transitions.
We approach these questions by wet and dry lab methods and by developing new tools.
We are also open to ideas that you’re excited about. Please send us an email to describe your interest in our lab.
Inquiries about Postdoctoral positions should be emailed directly to <a href="/contact/">Mingwei Min</a>.

## Other

We are also interested in hosting other visitors who enrich our scientific environment and lab culture. This could include (but is not limited to) foreign exchange students, interns, sabbatical visitors from academia and industry, and post-bac technicians. We are open to other arrangements as well, so please contact us. As we expect people to be fairly compensated for their work by their home institution or by us, we do not have volunteer positions available.
